name: Download and Publish TSV File

on:
 workflow_dispatch:
  
jobs:
  download-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Download TSV File
        run: |
          curl -u "${{ secrets.LENOVO_FEED_USERNAME }}:${{ secrets.LENOVO_FEED_PASSWORD }}" -o lenovo_kr_mandatory_test.tsv https://luezen5ed3.execute-api.eu-west-1.amazonaws.com/datasets-https/lenovo/301257/lenovo_kr_mandatory_test.tsv
      - name: Commit and Push TSV File
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add lenovo_kr_mandatory_test.tsv
          git commit -m "Add/update lenovo_kr_mandatory_test.tsv"
          git push origin main
